# Lighthouse

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CMFTAspNet.sln  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  INSTALLATION.md  LEAN-CTX.md  LICENSE  Lighthouse.sln  README.md  SECURITY.md  license.json  opencode.json  private_key.pem  re  render.yaml
CMFTAspNet/: CMFTAspNet.csproj  CMFTAspNet.sln  Program.cs  appsettings.Development.json  appsettings.json
CMFTAspNet/API/: WorkTrackingSystemOptionsController.cs
CMFTAspNet/Cache/: Cache.cs  CacheItem.cs
CMFTAspNet/Data/: AppContext.cs  CMFTAspNetContext.cs
CMFTAspNet/Factories/: IWorkItemServiceFactory.cs  IWorkTrackingOptionsFactory.cs  WorkItemServiceFactory.cs  WorkTrackingOptionsFactory.cs
CMFTAspNet/Migrations/: 20240218125623_InitialCreate.Designer.cs  20240218125623_InitialCreate.cs  20240218153214_ClearDatabase.Designer.cs  20240218153214_ClearDatabase.cs  20240224074146_InitialCreate.Designer.cs  20240224074146_InitialCreate.cs  20240224125345_InitialCreate.Designer.cs  20240224125345_InitialCreate.cs  20240224160055_InitialCreate.Designer.cs  20240224160055_InitialCreate.cs  20240224184137_InitialCreate.Designer.cs  20240224184137_InitialCreate.cs  20240225071731_DefaultWorkItems.Designer.cs  20240225071731_DefaultWorkItems.cs  20240225080130_InitialCreate.Designer.cs  20240225080130_InitialCreate.cs  20240225095258_IsSecretWorkTrackingOption.Designer.cs  20240225095258_IsSecretWorkTrackingOption.cs  20240225154741_InitialCreate.Designer.cs  20240225154741_InitialCreate.cs  20240228180820_ProjectUpdateTime.Designer.cs  20240228180820_ProjectUpdateTime.cs  20240229154245_InitialCreate.Designer.cs  20240229154245_InitialCreate.cs  20240301183102_InitialCreate.Designer.cs  20240301183102_InitialCreate.cs  20240301185452_RemoveNoFeature.Designer.cs  20240301185452_RemoveNoFeature.cs  20240301191426_TIPRemoveID.Designer.cs  20240301191426_TIPRemoveID.cs  20240301191722_TIPAddID.Designer.cs  20240301191722_TIPAddID.cs  20240302134349_InitialCreate.Designer.cs  20240302134349_InitialCreate.cs  20240308105811_InitialMigration.Designer.cs  20240308105811_InitialMigration.cs  20240308145034_InitialMigration.Designer.cs  20240308145034_InitialMigration.cs  AppContextModelSnapshot.cs  CMFTAspNetContextModelSnapshot.cs
CMFTAspNet/Models/: Feature.cs  HowManyForecast.cs  IWorkItemQueryOwner.cs  IWorkTrackingSystemOptionsOwner.cs  Milestone.cs  Project.cs  ReleaseConfiguration.cs  RemainingWork.cs  SimulationResult.cs  Team.cs  TeamInProject.cs  Throughput.cs  WorkTrackingSystemOptionsOwner.cs
CMFTAspNet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMFTAspNet/Repositories/: FeatureRepository.cs  ReleaseRepository.cs  TeamRepository.cs
CMFTAspNet/Services/: MonteCarloService.cs  RandomNumberService.cs  ThroughputService.cs
CMFTAspNet/WorkTracking/: WorkTrackingSystemOption.cs  WorkTrackingSystems.cs
Lighthouse.Backend/: .editorconfig  Create-DbBackup.ps1  Create-Migration.ps1  Directory.Build.props  Dockerfile  Lighthouse.Backend.csproj  Lighthouse.sln  Program.cs  Remove-LighthouseDb.ps1  Restore-DbBackup.ps1  appsettings.Development.json  appsettings.json  distribution-contract.json  distribution-contract.schema.json
Lighthouse.Backend.Tests/: Lighthouse.Backend.Tests.csproj
Lighthouse.Backend.Tests/API/: AppSettingsControllerTest.cs  ForecastControllerTest.cs  LighthouseChartControllerTest.cs  LogsControllerTest.cs  PreviewFeaturesControllerTest.cs  ProjectsControllerTest.cs  TeamsControllerTest.cs  ThroughputControllerTest.cs  VersionControllerTest.cs  WorkTrackingSystemConnectionsControllerTest.cs  WorkTrackingSystemOptionsControllerTest.cs
Lighthouse.Backend.Tests/Factories/: IssueFactoryTest.cs  WorkItemServiceFactoryTest.cs  WorkTrackingSystemFactoryTest.cs
Lighthouse.Backend.Tests/Models/: FeatureTest.cs  WorkTrackingSystemConnectionTest.cs
Lighthouse.Backend.Tests/Pages/: IndexModelTest.cs
Lighthouse.Backend.Tests/TestHelpers/: FakeCryptoService.cs  IntegrationTestBase.cs  UpdateServiceTestBase.cs
Lighthouse.Backend/.config/: dotnet-tools.json
Lighthouse.Backend/.sonarlint/: Lighthouse.json
Lighthouse.Backend/API/: AppSettingsController.cs  ChartsController.cs  ForecastController.cs  LighthouseChartController.cs  LogsController.cs  ProjectsController.cs  TeamsController.cs  ThroughputController.cs  VersionController.cs  WorkTrackingSystemConnectionsController.cs  WorkTrackingSystemOptionsController.cs
Lighthouse.Backend/Data/: LighthouseAppContext.cs
Lighthouse.Backend/Factories/: IWorkItemServiceFactory.cs  IWorkTrackingOptionsFactory.cs  IssueFactory.cs  WorkTrackingOptionsFactory.cs  WorkTrackingSystemFactory.cs
Lighthouse.Backend/Lighthouse.Backend.Tests/: .editorconfig  ConcurrencyTokenScopeIsolationTest.cs  GlobalUsings.cs  Lighthouse.Backend.Tests.csproj  LighthouseAppContextConcurrencyTest.cs  LighthouseAppContextOrphanSweepTest.cs  LighthouseAppContextUtcTest.cs  StalenessThresholdPersistenceTest.cs  StartupBannerAuthVisibilityTest.cs  WorkItemStateTransitionPersistenceTest.cs  stryker-config.ado-oauth.json  stryker-config.aging-pace-percentiles.json  stryker-config.apikey-list-replace-createdby-with-scopes.json  stryker-config.blackout-day-forecast-shift.json  stryker-config.bug-5016-cache-thread-safety.json  stryker-config.bug-5064-started-date-revert.json  stryker-config.bug-5145-cumulative-population.json  stryker-config.bug-5145-pace-redesign.json  stryker-config.delivery-metrics-slice4.json  stryker-config.delivery-metrics-slice5.json  stryker-config.delivery-metrics.json  stryker-config.delivery-target-date.json  stryker-config.epic-5074-blocked-items.json  stryker-config.epic-5074-slice04.json  stryker-config.epic-5121.json  stryker-config.epic-5305-graceful-shutdown.json  stryker-config.epic-5305-health-checks.json  stryker-config.epic-5305-k8s-readiness.json  stryker-config.json  (+16 more)
Lighthouse.Tests/: Lighthouse.Tests.csproj
(+4008 files in other folders)
