<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
    	<UseAppHost>true</UseAppHost>
		<AssemblyName>Lighthouse</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<UserSecretsId>d41c4b41-bba9-4819-950c-78f93d0e54ba</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(Version)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

    <ItemGroup>
	  <None Remove="certs\LighthouseDefaultCert.pfx" />
	  <None Remove="Services\Implementation\Licensing\public_key.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Lighthouse.Backend.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Services\Implementation\Licensing\public_key.pem" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Lighthouse.Migrations.Postgres">
	    <HintPath>..\Migrations\Lighthouse.Migrations.Postgres.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="Lighthouse.Migrations.Sqlite">
	    <HintPath>..\Migrations\Lighthouse.Migrations.Sqlite.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
	  <None Update="certs\LighthouseCert.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Project NeuroLink City.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Project Ocean Explorer.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Project Altobelli.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Project Orion.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Project Apollo.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Team Lightspeed.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Team Gravity.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Team Voyager.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Team Pulsar.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Factories\DemoData\Team Zenith.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
